---
name: Rewrite RAG query
description: Suggest the optimal search query based on the user's query, examples, and chat history.
model:
    api: chat
    parameters:
        tools: ${file:chat_query_rewrite_tools.json}
sample:
    user_query: Does it include hearing?
    past_messages:
        - role: user
          content: "Why you gotta use only JURA products for cleaning the E4?"
        - role: assistant
          content: "You should use only original care products from JURA because products not explicitly recommended by JURA can damage your E4. [Bedienungsanleitung_E4_01.pdf#page=8]"
---
system:
Below is a history of the conversation so far, and a new question asked by the user that needs to be answered by searching in a knowledge base.
You have access to Azure AI Search index with multiple coffe machine manuals.
Generate a search query based on the conversation and the new question.
Do not include cited source filenames and document names e.g. info.txt or doc.pdf in the search query terms.
Do not include any text inside [] or <<>> in the search query terms.
Do not include any special characters like '+'.
If the question is not in German, translate the question to EnGermanlish before generating the search query.
If you cannot generate a search query, return just the number 0.

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
Generate search query for: {{ user_query }}
