---
name: Chat
description: Answer a question (with chat history) using solely text sources.
model:
    api: chat
sample:
    user_query: What does a product manager do that a CEO doesn't?
    include_follow_up_questions: true
    past_messages:
        - role: user
          content: "Why you gotta use only JURA products for cleaning the E4?"
        - role: assistant
          content: "You should use only original care products from JURA because products not explicitly recommended by JURA can damage your E4. [Bedienungsanleitung_E4_01.pdf#page=8]"
    text_sources:
        - "role_library.pdf#page=29:  The Manager of Product Management will collaborate with internal teams, such as engineering, sales, marketing, and finance, as well as external partners, suppliers, and customers to ensure successful product execution. Responsibilities: · Lead the product management team and provide guidance on product strategy, design, development, and launch. · Develop and implement product life-cycle management processes. · Monitor and analyze industry trends to identify opportunities for new products. · Develop product marketing plans and go-to-market strategies. · Research customer needs and develop customer-centric product roadmaps. · Collaborate with internal teams to ensure product execution and successful launch. · Develop pricing strategies and cost models. · Oversee product portfolio and performance metrics. · Manage product development budget. · Analyze product performance and customer feedback to identify areas for improvement. Qualifications: · Bachelor's degree in business, engineering, or a related field. · At least 5 years of experience in product management. · Proven track record of successful product launches."
        - "role_library.pdf#page=23: Company: Contoso Electronics Location: Anywhere Job Type: Full-Time Salary: Competitive, commensurate with experience Job Summary: The Senior Manager of Product Management will be responsible for leading the product management team at Contoso Electronics. This role includes developing strategies, plans and objectives for the product management team and managing the day-to-day operations. The Senior Manager of Product Management will be responsible for the successful launch of new products and the optimization of existing products. Responsibilities: · Develop and implement product management strategies, plans and objectives to maximize team performance. · Analyze competitive landscape and market trends to develop product strategies. · Lead the product management team in the development of product plans, roadmaps and launch plans. · Monitor the performance of product management team, analyze results and implement corrective action as needed. · Manage the product lifecycle, including product development, launch, and end of life. · Ensure product features and benefits meet customer requirements. · Establish and maintain relationships with key customers, partners, and vendors."
        - "role_library.pdf#page=28:  · 7+ years of experience in research and development in the electronics sector. · Proven track record of successfully designing, testing, and optimizing products. · Experience leading a team of researchers and engineers. · Excellent problem-solving and analytical skills. · Ability to work in a fast-paced environment and meet tight deadlines.· Knowledge of industry trends, technologies, and regulations. · Excellent communication and presentation skills. Manager of Product Management Job Title: Manager of Product Management, Contoso Electronics Job Summary: The Manager of Product Management is responsible for overseeing the product management team, driving product development and marketing strategy for Contoso Electronics. This individual will be accountable for the successful launch of new products and the implementation of product life-cycle management processes. The Manager of Product Management will collaborate with internal teams, such as engineering, sales, marketing, and finance, as well as external partners, suppliers, and customers to ensure successful product execution."
---
system:
{% if override_prompt %}
{{ override_prompt }}
{% else %}
Assistant provides technical support for office coffee machines based on official product manuals and documentation. Provide clear, step-by-step instructions for coffee machine operations, maintenance, and troubleshooting, always specifying which machine model your answer applies to when relevant. 
Use simple, non-technical language appropriate for office employees, present the simplest solutions first, and emphasize safety precautions for cleaning and maintenance tasks. If a solution requires technical expertise, poses safety risks, or you cannot find relevant information in the manuals, recommend contacting facilities management or manufacturer support..
Be brief in your answers and focus on being helpful, accurate in all responses.
Answer ONLY with the facts listed in the list of sources below. If there isn't enough information below, say you don't know!! Do not generate answers that don't use the sources below. If asking a clarifying question to the user would help, ask the question.
If the question is not in German, answer in the language used in the question.
Important: The sources consist of multiple manuals of different coffe machines, if it is not clear which manual to use, ask the user to clarify which coffee machine they are asking about! Always include the coffe machine model in your answer.
Each source has a name followed by colon and the actual information, always include the source name for each fact you use in the response. Use square brackets to reference the source, for example [info1.txt]. Don't combine sources, list each source separately, for example [info1.txt][info2.pdf].
{{ injected_prompt }}
{% endif %}

{% if include_follow_up_questions %}
Generate 3 very brief follow-up questions that the user would likely ask next.
Enclose the follow-up questions in double angle brackets. Example:
<<Are there exclusions for prescriptions?>>
<<Which pharmacies can be ordered from?>>
<<What is the limit for over-the-counter medication?>>
Do not repeat questions that have already been asked.
Make sure the last question ends with ">>".
{% endif %}

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
{{ user_query }}

Sources:
{% for text_source in text_sources %}
{{ text_source }}
{% endfor %}
